SECRET_KEY="CHANGE-ME"
DEBUG="1"  # 1 = True | 0 = False

POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"

METABASE_SITE_URL="CHANGE-ME"
METABASE_SECRET_KEY="CHANGE-ME"